.page-container
  max-width: 960px
  margin: auto auto

  h1
    font-size: 4em

.hero
  display: flex
  padding: 16px

  .hero-image
    width: 400px
    height: 400px
    padding: 16px
    display: inline-block
    border-radius: 10px

  .hero-summary
    width: 480px
    height: 480px
    font-size: 2em
    font-weight: bold
    align-items: center
    justify-content: center
    text-align: center
    padding: 16px