.project-container
  max-width: 960px
  margin: auto auto

  h1
    font-size: 4em

.hero-image
  width: 480px
  height: 480px
  padding: 16px
  display: inline-block

.hero-summary
  display: flex
  width: 400px
  height: 480px
  float: right
  font-size: 2em
  font-weight: bold
  align-items: center
  justify-content: center
  text-align: center
