$primary-color: #5D9943
$secondary-color: #8BC53F

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap')

// Font Variables
$font-family: Inter, sans-serif

body
  font-family: $font-family
  color: $primary-color
  -webkit-text-size-adjust: 100%
