@import '../styles/global'

nav
  display: flex
  width: 100%
  border-bottom: $primary-color solid 5px
  height: 80px

  img
    height: 60px

  ul
    display: flex
    align-content: flex-end
    justify-content: flex-end
    list-style-type: none
    width: 100%
    padding-right: 15px

    li
      float: left

      a
        display: block
        text-decoration: none
        font-family: $font-family
        color: $primary-color
        padding: 8px 15px 8px 8px
        font-size: 18px
        line-height: 22px
        font-weight: 700

        &:hover
          color: $secondary-color
