@import "src/styles/global"

.card
  display: grid
  grid-template-rows: max-content 200px 1fr
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  padding: 5px 16px 16px 16px
  transition: 0.3s
  border-radius: 5px
  border: #ccc solid 1px

  &:hover
    box-shadow: 0 16px 24px 0 rgba(0,0,0,0.2)

  img
    object-fit: cover
    width: 100%
    height: 100%

.summary
  padding: 15px 0px 15px 0px

.footer

  a
    box-shadow: inset 0px 1px 0px 0px $secondary-color
    background: $primary-color linear-gradient(to bottom, $secondary-color 5%, $primary-color 100%)
    border-radius: 6px
    border: 1px solid $primary-color
    display: inline-block
    cursor: pointer
    color: #ffffff
    font-size: 15px
    font-weight: bold
    padding: 6px 24px
    text-decoration: none
    text-shadow: 0px 1px 0px #528009

    &:hover
      background: #77a809 linear-gradient(to bottom, $primary-color 5%, $secondary-color 100%)

    &:active
      position: relative
      top: 1px


  .donate-btn
    float: right

