.shutter
  position: absolute
  width: 100%
  height: 80vh
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

  h1
    font-size: 5em
    margin-left: auto
    margin-right: auto
    text-align: center


  img
    display: block
    margin-left: auto
    margin-right: auto
    width: 33vw